#candidate_nav {
	h1 {
		display: inline-block;
		.heading(0.5em 0 0.5em 0,#fff)
	}
	small {
		margin: 4.6em 0 0 0em;
		font-size: 1em;
		display: inline-block;
		strong {
			color:@purple-dark;
		}
		span {
			color:#fff;
		}
	}
	.btn {
		margin-top:2em;
	}
}

#candidate_profile {
	margin-top: 2em;
	main {
		font-size: 1em;
		margin-bottom: 2em;

		h2{
			.heading(0.5em 0 0.5em 0,@purple-dark);
			font-size: 1.9em;

		}
		h3 {
			.heading(0.5em 0 1.4em 0,@purple-dark);
			font-size: 1.3em;

		}
		p {
			font-size: 1em;
			color:@grey-darkest;
			line-height: 1.9em;
		}
		section:nth-child(2) {
			background:@grey;
			border-radius: 0.7em;
			padding: 1em 2em;
			display: inline-block;
			.label {
				font-size: 1em;
				text-transform: capitalize;
					background: @purple;
					color:#fff;
					padding: 0.5em 0.8em;
				}
			header {
				clear: both;
				width: 100%;
				display: inline-block;
				
				.btn-small {
					background: @purple;
				}

			}
			ul {
				margin:0px;
				padding: 0px;
			}
			li {
				list-style:none;

				line-height: 1em;
				span {
					display: inline-block;
					color:@purple-dark;
					margin:0 0.5em 0 0;
				}
				p {
					display: inline-block;
				}
			}
		}

	}
	main + .row {
			padding-top: 3em;
			padding-bottom: 3em;

			border-top: 1px solid @grey;
			
		}
	#candidate_details {
		h2 {
			.heading(1em 0 1.5em 0,@purple-dark);
			font-size: 1.3em;
		}
		header {
			clear: both;
			width: 100%;
			display: inline-block;
			.btn-small {
				margin: 0 0.3em 0 0;
			}
		}
	.panel {
		margin:0px;
	}
	.panel-heading a{
		padding: 1.6em 1em;
		display: block;
		}
	.panel-body {
		padding: 1em;
	}
	}

}