/*=========================================
=      Card Chat Bubble Style           =
=========================================*/
.card-chatbubble(@bg_color,@text_color,@button_color,@small_color,@button_text) {
	background: @bg_color;
	display: block;
	float:left;
	padding: 2em 2em 1em 2em;
	position: relative;
	small {
		font-weight: bold;
		color:@small_color;
		font-size:1em;
		margin: 0 0 1em 0em;
		display: block;
	}
	p { 
		font-size: 1.4em;
		font-weight: bold;
		color:@text_color;
		
	}
	.meta {
		margin: 2em 0 0 0;
		font-weight: bold;
		span {
			font-size: 0.9em;
			color:@button_text;

		}
		i {
			color:#fff;
			margin: 0 0.2em 0em 0;
			.circle(2em,@button_color)
		}
	}
	.tri {
		position: absolute;
		bottom:-@card-chatbubble-size;
		left:0px;
		.triangle(topleft,@card-chatbubble-size,@card-chatbubble-size,@purple-dark);
	}
}
.card-chatbubble.white {
	.card-chatbubble(#fff,@purple-dark,@purple,@purple-dark,@purple-dark)
}
.card-chatbubble.cyan {
	.card-chatbubble(@cyan,#fff,@cyan-dark,@purple-dark,#fff)
}
.card-chatbubble.purple {
	.card-chatbubble(@purple,#fff,@blue,@purple-dark,#fff)
}

/*=========================================
=            Card Blog-Article            =
=========================================*/
.card-article(@bg_color,@text_color,@button_color,@small_color,@button_text) {
	background: @bg_color;
	display: block;
	float:left;
	padding: 2em 2em 1em 2em;
	position: relative;
	h1 {
		font-weight: bold;
		color:@small_color;
		font-size:1em;
		margin: 0 0 1em 0em;
		display: block;
	}
	.meta {
		
	}
	p { 
		font-size: 1.4em;
		font-weight: bold;
		color:@text_color;
		
	}
	footer {
		margin: 2em 0 0 0;
		font-weight: bold;
		span {
			font-size: 0.9em;
			color:@button_text;

		}
		i {
			color:#fff;
			margin: 0 0.2em 0em 0;
			.circle(2em,@button_color)
		}
	}
}
.card-article {
	.card-article(#fff,@purple-dark,@purple,@purple-dark,@purple-dark)
}






