@color-base: #FFF;
 
.class1 {
    background-color: @color-base;
}
.class2 {
    background-color: #fff;
    color: @color-base;
}
.class3 {
    border: 1px solid @color-base;
}

body {
	background-color: red;
}

.cute {
	background-color: green;
	font-size: 100px;
}