/*=========================================
=            Common Search box            =
    Example location - homepage center
=========================================*/
.search-box(@background,@text-color,@circle-color,@icon-color) {
	box-shadow: none;
	background:@background;
	display: block;
	padding: 0.3em 0em 0.3em 0.3em;
	border-radius: @pill;
	color: @text-color;

	overflow: hidden;
	button {
		display: inline-block;
		background: none;
		float:right;
		margin:0 1em 0 0em;
	}
	input:focus {
		outline: none;
		border:0px;
		box-shadow: none;
	}
	input:focus + button i {
		color:#fff;
		transition:0.3s all ease;
	}
	input {
		box-shadow: none;
		background: none;
		border:0px;
		color:#fff;
		line-height: 2em;
		display: inline-block;
		margin: 0.8em 0 0 0;
		font-weight: bold;

	}
	i.circle {
		color:@icon-color;
		transition:0.3s all ease;
		.circle(3em, @circle-color)
	}
}



.search-box {
	.search-box(@purple-dark,@white,@yellow,@purple-dark)
}
.search-box.purple {
	.search-box(@purple,@white,@yellow,@purple-dark)
}

.searchContainer{
	background: @grey;
	color: @purple-dark
	


}
.searchContent{
	padding: 1em 0 1em 0;

	span{
	display: block;
		padding-left: 30px;
		font-size: 2em;
	}
	label{
		line-height: 1.2em;
  		display: inline-block;
  		vertical-align: text-top;
		font-weight: normal;
		font-size: 1.30em;
		
	}
	.form-control{
		height: 39px;

	}
	.form-group{
		padding: 0;
		
			
	}
}
.form-inline .form-control{
	width: 12.55em;
}

/* Check Boxes */

label {
	display: inline;
}

.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	font-family: 'Glyphicons Halflings';
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

.regular-checkbox:checked + label:after {
	content: "\e013";
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}


.big-checkbox + label {
	padding: 18px;
}

.big-checkbox:checked + label:after {
	font-size: 28px;
	left: 4px;
}

.tag {
	font-family: 'Glyphicons Halflings';
	width: 200px;
	position: relative;
	top: 5px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	float: left;
}


/* RADIO */
.radio-holder {
	float: left;
}

.radio-holder(@size, @bg_color, @border_color, @selected_color){
input[type=radio] {
	display: none;
}

input[type=radio] + label {
	-webkit-appearance: none;
	background-color: @bg_color;
	border: 2px solid @border_color;
	padding: @size;
	border-radius: 50px;
	display: inline-block;
	position: relative;
}

input[type=radio]:checked + label:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: @selected_color;
	left: 3px;
	font-size: 32px;
}


input[type=radio]:checked + label {
	background-color: @selected_color;
}

}



.radio-big{
	.radio-holder(9px, #fff, @orange-dark, @orange)

}

// SelectBoxIt


.selectboxit-container {
	background: #fff;
	background-image: none;
	box-shadow: 0px;
	.selectboxit-btn {
		padding:0.5em;
	}
	
.selectboxit-options.selectboxit-list,
.selectboxit.selectboxit-enabled.selectboxit-btn{
	background-color: #fff;
	border-radius: 0;
	background-image: none;

}



.selectboxit-arrow-container{
	
	i{
	 color: #fff;
	 font-family: 'Glyphicons Halflings';
	 font-size: 9px;
	 padding-left: 2px;
	  line-height: 2.3em;
	 .circle(2em,@purple-dark)
	}
	.selectboxit-arrow.glyphicon.glyphicon-chevron-down.circle{

	top: 15%; 
	}

}



}


