.jumbotron {
	margin: 0px;
	border:0px;
	color:#fff;
	min-height: 520px;
	background-image: url('/assets/images/homepage-jumbotron.jpg');
	background-position: right;
	background-repeat: no-repeat;
	background-color: @purple-alt;
}

.jumbotron.tiles {
	background-image: url('/assets/images/face_titles.png');
	background-repeat: repeat;
	background-position: 0px 0px;

}