#primary-nav {
	border-bottom: 1px solid #999;
    nav {
        li {} 
        a { color: @purple-dark; }
    }
}
#color-nav {
	margin: 0px;
	border:0px;
	
	li {
		margin: 0px; 
		background: @purple;
		border:0px;
		padding: 0px;
	}
	li:nth-child(1){
		background: @purple-dark;
	}
	li:nth-child(2){
		background: @yellow;
	}
	li:nth-child(3){
		background: @cyan;
	}
	li:nth-child(4){
		background: @orange;
	}
	li:nth-child(5){
		background: @purple;
	}
	li:nth-child(6){
		background: @purple-dark;
	}
	a {
		border:0px;
		width:100%;
		display: inline-block;
		border-radius: 0px;
		color:#fff;
		margin: 0px;
		padding: 2em 2em;
		
	}
}