#primary-nav {
	padding-top: 1.5em;
	border-bottom: 1px solid #999;

    nav {
        li {} 
        a { color: @purple-dark; }
    }

        a { 
        color: @grey-darkest; 
		font-weight: bold;
        }
        a:hover {
        	color: @purple-dark;
        	background: none;
        }
    }
#login {
		li {
			a { color:@purple-dark;}
			a:hover { color:@purple;}
		}
	li:nth-child(2){
		border-left:1px solid @grey;
	}
}

#color-nav {
	margin: 0px;
	border:0px;
	.navbar {
	border:0px;
	margin: 0px;
	}
	li a:hover {
		background: @purple-dark;
	} 
	li {
		margin: 0px; 
		background: @purple;
		border:0px;
		padding: 0px;
	
		
	}
	li:nth-child(1){
		background: @purple-dark;
		.circle {
			font-size: 0.7em;
			.circle(2em,@purple)
		}
	}
	li:nth-child(2){
		background: @yellow;
		.circle {
			font-size: 0.7em;
			.circle(2em,@yellow-dark)
		}
	}
	li:nth-child(3){
		background: @cyan;
		.circle {
			font-size: 0.7em;
			.circle(2em,@cyan-dark)
		}
	}
	li:nth-child(4){
		background: @orange;
		.circle {
			font-size: 0.7em;
			.circle(2em,@orange-dark)
		}
	}
	li:nth-child(5){
		background: @purple;
		.circle {
			font-size: 0.7em;
			.circle(2em,@purple-dark)
		}
	}
	li:nth-child(6){
		background: @purple-dark;
		.circle {
			font-size: 0.7em;
			.circle(2em,@purple)
		}
	}

	a {
		border:0px;
		width:100%;
		display: inline-block;
		border-radius: 0px;
		color:#fff;
		margin: 0px;
		padding: 2em 2em 2em 2em;
		text-align: center;
		line-height: 1em;
		span {
			padding: 0.3em 0 0 0;
			display: inline-block;
			margin: 0.5em;
			font-weight: bold;
		}
	}
}


.max-logo-container {
	width: 75%;
}

#edit-nav {

margin-bottom: 4em;
margin-top: 2em;
padding-bottom: 6em;
	ul {

		li {
		margin: 0 1em 0 1em;

			a {
				.paragraph(bold, @white);
				
				padding: 1.5em;
			}
		}
	}
}
	/*
.triangle-menu:nth-child(1) {
background: @grey;
	:hover {
		background: red;
	}
	:active {
		background: red;
	}
}
.triangle-menu:nth-child(1):hover:after {
	border-color: transparent transparent red red;

}

}

.triangle-menu::after {
	content: "";
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	left: 50%;
	margin-left: -1.45em;
	box-sizing: border-box;
	border: 1em solid black;
	transform-origin: 0 0;
	transform: rotate(-45deg);
}

.triangle(bottom, 50px 50px black )


*/

.grey-border {
	border-bottom: 1px solid @grey;
	margin-bottom: 4em;
}

@square: 50px;
@color: blue;

.triangle-menu {
  width: @square*1;
  height: @square;
  line-height: 25px;
  background-color: blue;
  position: relative;
  margin-left: 50px;



	a {
		:hover {
			background-color: green;
		}
			:focus, :active, :visited {
			border-color: green transparent transparent transparent;

	}
		}

}




.triangle-menu:nth-child(1) {
background: @purple-alt;

	:hover {
		background: @purple-alt;
	}
	:active {
		background: @purple-alt;
	}
	&:after {
	 position: absolute;
     left: 25%;
     top: 40px;
     z-index: -1;
	     .triangle(bottom,45px,45px,@purple-alt);
	}


&:hover {
	background: @purple-alt;
	&:after {
			border-color: @purple-alt transparent transparent transparent;

	}
}
	li > a:hover {
		text-decoration: none;
		background-color: @purple-alt;
	}
}


.triangle-menu:nth-child(2) {
background: @yellow;

	:hover {
		background: @yellow;
	}
	:active {
		background: @yellow;
	}
	&:after {
	 position: absolute;
     left: 25%;
     top: 40px;
     z-index: -1;
	     .triangle(bottom,45px,45px,@yellow);
	}


&:hover {
	background: @yellow;
	&:after {
			border-color: @yellow transparent transparent transparent;

	}
}
	li > a:hover {
		text-decoration: none;
		background-color: @purple;
	}

}


.triangle-menu:nth-child(3) {
background: @cyan;

	:hover {
		background: @cyan;
	}
	:active {
		background: @cyan;
	}
	&:after {
	 position: absolute;
     left: 25%;
     top: 40px;
     z-index: -1;
	     .triangle(bottom,45px,45px,@cyan);
	}


&:hover {
	background: @cyan;
	&:after {
			border-color: @cyan transparent transparent transparent;

	}
}
	li > a:hover {
		text-decoration: none;
		background-color: @cyan;
	}
}


.triangle-menu:nth-child(4) {
background: @orange;

	:hover {
		background: @orange;
	}
	:active {
		background: @orange;
	}
	&:after {
	 position: absolute;
     left: 25%;
     top: 40px;
     z-index: -1;
	     .triangle(bottom,45px,45px,@orange);
	}


&:hover {
	background: @orange;
	&:after {
			border-color: @orange transparent transparent transparent;

	}
}
	li > a:hover {
		text-decoration: none;
		background-color: @orange;
	}
}


.triangle-menu:nth-child(5) {
background: @purple;

	:hover {
		background: @purple;
	}
	:active {
		background: @purple;
	}
	&:after {
	 position: absolute;
     left: 25%;
     top: 40px;
     z-index: -1;
	     .triangle(bottom,45px,45px,@purple);
	}


&:hover {
	background: @purple;
	&:after {
			border-color: @purple transparent transparent transparent;

	}
}
	li > a:hover {
		text-decoration: none;
		background-color: @purple;
	}
}



