@purple :#5148CB;
@purple-dark : #211856;

@yellow : #FFC93E;
@yellow-dark : #E5AA03;

@cyan   : #09D3AC;
@cyan-dark   : #0BAF8F;

@orange : #FF8945;
@orange-dark : #DF6919;

@grey: #EBEFF2;



@pill: 500px;


