.video-player {
	position: relative;
	height: 100%;
	width:100%;
	img {
		position: absolute;
		top:0px;
		left:0px;
		z-index: 9999;
	}
	i.circle {
		position: absolute;
		left:45%;
		top:45%;
		z-index: 99999;
		color:#fff;
		font-size: 1.4em;
		cursor:pointer;
		.circle(2.7em, @purple-dark)
		
	}
	iframe {
		
	}
}